type
  List
  {
    int val;
    List next;
  }
endtype

decl
    List head;
enddecl

int main()
{
  decl
    int n, retval, temp;
    List p, q;
  enddecl

  begin
    retval = initialize();
    
    head=null;
    temp = exposcall("Read",-1,n);
     

    q=head;
    while (n!=0)  do
        temp = exposcall("Read",-1,retval);
        p = exposcall("Alloc",2);
        p.val=retval;
        p.next=null;

        if (head==null) then
            head=p;
            q=p;
        else
            q.next=p;
            q=q.next;
        endif;
        n=n-1;
    endwhile;

    p=head;
    while(p!=null)  do
        temp = exposcall("Write",-2,p.val);
        p=p.next;
    endwhile;

    return 1;
  end
}