//Storing SP in UPTR
[PROCESS_TABLE + ( [SYSTEM_STATUS_TABLE + 1] * 16) + 13] = SP;

//Setting Stack Pointer to UArea Page number * (512 - 1)
SP = [PROCESS_TABLE + ([SYSTEM_STATUS_TABLE + 1] * 16) + 11] * 512 - 1;

backup;

alias i R0;
alias cnt R1;
i = 29184;
cnt = 0;
while ( i < 29312)do
    if ( [i] != 0 )then
        cnt = cnt + 1;
    endif;
    i = i+1;
endwhile;

if ([PROCESS_TABLE + 2] < cnt)then
    [PROCESS_TABLE + 2] = cnt;
endif;

restore;


backup;

//STATE
[PROCESS_TABLE + [SYSTEM_STATUS_TABLE+1] * 16 + 4] = READY;


call SCHEDULER;

restore;

SP = [PROCESS_TABLE + ( [SYSTEM_STATUS_TABLE + 1] * 16) + 13];

//breakpoint;

ireturn;
