//DEVICE_MANAGER MODULE

alias functionNum R1;
alias currentPID R2;
alias word R3;
alias physicalwordaddr R4;


//TERMINAL READ
if ( functionNum == 3 )then 
    multipush(R1,R2,R3,R4);
    functionNum = 8;
    call RESOURCE_MANAGER;
    multipop(R1,R2,R3,R4);

    print word;

    multipush(R1,R2,R3,R4);
    functionNum = 9;
    call RESOURCE_MANAGER;
    multipop(R1,R2,R3,R4);
endif;






// TERMINAL READ
if ( functionNum == 4 )then 
    multipush(R1,R2,R3,R4);
    functionNum = 8;
    call RESOURCE_MANAGER;
    multipop(R1,R2,R3,R4);
    // breakpoint;
    read;
    // breakpoint;
    [PROCESS_TABLE + ( currentPID* 16) + 4] = WAIT_TERMINAL;

    multipush(R1,R2,R3,R4);
    call SCHEDULER;
    multipop(R1,R2,R3,R4);

    physicalwordaddr = ([PTBR + 2 * (word)/ 512] * 512) + ((word) % 512);

    [physicalwordaddr] = [PROCESS_TABLE + ( [SYSTEM_STATUS_TABLE + 1] * 16) + 8];

endif;


return;